<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6s-ic-CTc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODOapp-->
        <scene sceneID="F2U-tZ-JCx">
            <objects>
                <tableViewController id="OtD-54-rjt" customClass="TodoTableViewController" customModule="TODOapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfC-3N-XiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OF2-fF-sh3" customClass="TableViewCell" customModule="TODOapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF2-fF-sh3" id="t5w-sz-oyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-so-jbb">
                                            <rect key="frame" x="20" y="10" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Zk-3bi">
                                            <rect key="frame" x="304" y="14.5" width="90" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="U6H-3Y-fpl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="av2-so-jbb" firstAttribute="leading" secondItem="t5w-sz-oyb" secondAttribute="leadingMargin" id="JJR-G7-XCd"/>
                                        <constraint firstItem="eeg-Zk-3bi" firstAttribute="leading" secondItem="av2-so-jbb" secondAttribute="trailing" constant="15" id="JVg-Lk-sK0"/>
                                        <constraint firstItem="eeg-Zk-3bi" firstAttribute="centerY" secondItem="t5w-sz-oyb" secondAttribute="centerY" id="Sbo-7g-c5K"/>
                                        <constraint firstItem="av2-so-jbb" firstAttribute="centerY" secondItem="t5w-sz-oyb" secondAttribute="centerY" id="afr-f2-O7f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eeg-Zk-3bi" secondAttribute="trailing" id="h3K-9u-wha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="eeg-Zk-3bi" id="RIi-4B-nyy"/>
                                    <outlet property="todoLabel" destination="av2-so-jbb" id="yZj-Kj-luu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OtD-54-rjt" id="KTk-4y-xgt"/>
                            <outlet property="delegate" destination="OtD-54-rjt" id="8xz-zA-HSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODOapp" id="egJ-lx-m4Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l30-xd-BS0">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addButton:" destination="OtD-54-rjt" id="5Fh-xa-9Vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G51-A3-Q2c" kind="show" identifier="todoDetail" id="wqq-Bd-ovh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-A9-yE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VmC-e0-FNQ">
            <objects>
                <viewController id="vQH-BF-T30" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pv-pS-eGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-S4-PzO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXa-ap-KLc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXa-ap-KLc" id="ZI9-3D-2Gu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-UC-ZYE">
                                                    <rect key="frame" x="20" y="12" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-HP-cpe">
                                                    <rect key="frame" x="318" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eBy-zb-Aat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-i2-pd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="972.99107142857133"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="Anx-G4-P4J">
            <objects>
                <viewController id="G51-A3-Q2c" customClass="TodoDetailViewController" customModule="TODOapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPQ-me-Sbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TodoText" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-eV-G1i">
                                <rect key="frame" x="50" y="261" width="314" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日時を追加" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-LH-y1W">
                                <rect key="frame" x="50" y="379" width="314" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HY3-LH-y1W" firstAttribute="top" secondItem="E7Y-eV-G1i" secondAttribute="bottom" constant="80" id="5JY-kY-gGf"/>
                            <constraint firstItem="53O-UX-RId" firstAttribute="trailing" secondItem="HY3-LH-y1W" secondAttribute="trailing" constant="50" id="NMR-S1-g25"/>
                            <constraint firstItem="53O-UX-RId" firstAttribute="trailing" secondItem="E7Y-eV-G1i" secondAttribute="trailing" constant="50" id="PqS-oc-pYa"/>
                            <constraint firstItem="HY3-LH-y1W" firstAttribute="leading" secondItem="53O-UX-RId" secondAttribute="leading" constant="50" id="cqb-rm-nVH"/>
                            <constraint firstItem="E7Y-eV-G1i" firstAttribute="leading" secondItem="53O-UX-RId" secondAttribute="leading" constant="50" id="jYH-pN-Oq5"/>
                            <constraint firstItem="HY3-LH-y1W" firstAttribute="centerY" secondItem="wPQ-me-Sbi" secondAttribute="centerY" constant="-50" id="kVk-IR-z4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53O-UX-RId"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9h-j7-idL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="D8f-9u-teT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="HY3-LH-y1W" id="KFf-XA-5og"/>
                        <outlet property="todoText" destination="E7Y-eV-G1i" id="GY0-ch-kDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqa-Jd-Rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAG-0N-fAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6s-ic-CTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enJ-1B-Qie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtD-54-rjt" kind="relationship" relationship="rootViewController" id="m8l-i4-HHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU6-3c-4mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
